# PlayerProfile

./: README.md  pom.xml
src/main/java/com/github/dhannyjsb/playerprofile/: Main.java
src/main/java/com/github/dhannyjsb/playerprofile/command/: MainCommand.java  TabComplete.java
src/main/java/com/github/dhannyjsb/playerprofile/databases/: FriendDB.java  MailDB.java  MethodeDatabaseFriend.java  MethodeDatabaseUser.java  RequestFriendDB.java  SetupDatabases.java  UserDB.java  getDatabase.java
src/main/java/com/github/dhannyjsb/playerprofile/inventory/: FriendList.java  OtherPlayerPanel.java  OwnFrontPanel.java  PlayerInventory.java  SettingPanel.java
src/main/java/com/github/dhannyjsb/playerprofile/listener/: ChatInput.java  OnRightClick.java  PlayerJoin.java  PlayerLeft.java
src/main/resources/: plugin.yml
